/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 0 10px;
}

/* Header Navigation */
header {
    background: #4CAF50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 15px;
    color: #4CAF50;
}

section ul {
    list-style-type: square;
    margin-left: 20px;
}

section ul li {
    margin: 10px 0;
}

/* Links and Buttons */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background: #4CAF50;
    color: #fff;
    border-radius: 8px;
}
